# sample env
# Put your credentials!
API_ID = "3319061" # Api id from my.telegram.org
API_HASH = "01e8288786fb4a22fc6bab24930167b1" # Api hash from my.telegram.org
STRING_SESSION = "BQAJq7IKJQN5O4JwTyJ7b9FrJAZiatEQIB2k4yliqtcVvpAeQ3YoBi6XJQRafJuu3i4UmTr1sJx7H3oZdzDDKqLs6D5VoNT8xK81VzEk97wcU3_zUd_TmCZIOnJokb-uL5Leha8ii8cZi6pmurgUbAJDnfS4PaoELZpwIKaDO7KpwUTH6Rpc-5KQFYBGRzgnVNif6sinPnxYHBnXvMxK54oeZpYuw2Jg3_RYgJvyox2fbiXywBXhw-suvpkLuZ4EyMBtdErNYQrcAM571Swwuw4KQanva7dUtot6poHBh-HujgaQ-fgYQBcetyuk-V-49w0ZhisAU8k1Vp_Bbgf4jiwKdN-FwwA" # A pyrogram string generate it using string.py
VIDEO_CHAT_ID = "-1001591280838" # Chat id to stream vc in
BOT_TOKEN = "1857255493:AAG29MyDHtcX5zPyfEPmjC1f_s4QZp1sb7M" # Telegram Bot Token
