# sample env
# Put your credentials!
API_ID = "3319061" # Api id from my.telegram.org
API_HASH = "01e8288786fb4a22fc6bab24930167b1" # Api hash from my.telegram.org
VIDEO_CHAT_ID = "-1001591280838" # Chat id to stream vc in
BOT_TOKEN = "1952887705:AAGH5N96GbF0qjaSGfXigr_ErJRiQ9Dky-M"  # Telegram Bot Token
STRING_SESSION ="BQCmucdGUVvhnPxO00zyMJ7tvQtwAEd-kPvQQcRdd75uWNRmk3Yubsf3GqyI4F8-Pf_6Ntx6hyOfojO17E23CaiMBcvC0zgiqXnXkPAP3hfpF-chx8PJ3KsIdPNHQtIvJo_kyvHVSbRkDUMKNmHed5pLy4yHxVLY-TFWLgWikoUH5Ta5grfVOu6RTBU1QB7uVvMqQ38sBOlSfCeDdRSxORlZxNfF_f8FEv9fxgX2UcUDOB6jGAP8IWbYVSk3RnvmIxK5ZB7h3c-C-EKh7wpK2Yc0G4tFyYs6QIHuUs66C_PpiM6HdR2SPcXFWUM2F8fMPAtg_7Mtjdk5pjbZrclUZgCfamkIIAA" 
